Locales['fr'] = {

  ['free_prop'] = 'propriété libre',
  ['property'] = 'propriété',
  ['enter'] = 'entrer',
  ['leave'] = 'rendre',
  ['buy'] = 'acheter',
  ['rent'] = 'louer',
  ['visit'] = 'visiter',
  ['press_to_menu'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['owned_properties'] = 'propriétés acquises',
  ['available_properties'] = 'propriétés disponibles',
  ['invite_player'] = 'inviter un joueur',
  ['you_invited'] = 'vous avez invité %s',
  ['player_clothes'] = 'vêtements',
  ['remove_cloth'] = 'supprimer des tenues',
  ['removed_cloth'] = 'cette tenue a bien été supprimée de votre garde robe !',
  ['remove_object'] = 'retirer objet',
  ['deposit_object'] = 'déposer objet',
  ['invite'] = 'inviter',
  ['dirty_money'] = 'argent sale $',
  ['inventory'] = 'inventaire',
  ['amount'] = 'quantité ?',
  ['amount_invalid'] = 'montant invalide',
  ['press_to_exit'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir de la propriété',
  ['rented_for'] = 'vous avez loué une propriété pour $',
  ['purchased_for'] = 'vous avez acheté une propriété pour $',
  ['made_property'] = 'vous avez rendu une propriété',
  ['not_enough'] = 'vous n\'avez pas assez d\'argent',
  ['invalid_quantity'] = 'quantité invalide',
  ['paid_rent'] = 'vous avez ~g~payé~s~ votre loyer : ~g~$',
  ['not_enough_in_property'] = 'there\'s not enough of ~r~that item~w~ in the property!',
  ['player_cannot_hold'] = 'you do ~r~not~w~ have enough ~y~free space~w~ in your inventory!',
}
