Locales['fr'] = {

	['by_default'] = 'par défaut',
	['installed'] = 'installé',
	['already_own'] = 'vous possédez déjà: ~b~',
	['not_enough_money'] = 'vous n\'avez ~r~~h~pas assez d\'argent !',
	['purchased'] = 'achat ~g~~h~effectué !',
	['press_custom'] = 'appuyez sur ~INPUT_PICKUP~ pour ~g~~h~entrer dans le Benny\'s.',
-- Paint Colors
	-- Black
	['black'] = 'noir',
	['graphite'] = 'graphite',
	['black_metallic'] = 'noir Méttallisé',
	['caststeel'] = 'acier Fondu',
	['black_anth'] = 'noir Anthracite',
	['matteblack'] = 'noir Mat',
	['darknight'] = 'nuit Sombre',
	['deepblack'] = 'noir Profond',
	['oil'] = 'pétrol',
	['carbon'] = 'carbon',
	-- White
	['white'] = 'blanc',
	['vanilla'] = 'vanille',
	['creme'] = 'crème',
	['polarwhite'] = 'blanc Polair',
	['beige'] = 'beige',
	['mattewhite'] = 'blanc Mat',
	['snow'] = 'neige',
	['cotton'] = 'coton',
	['alabaster'] = 'albâtre',
	['purewhite'] = 'blanc Pure',
	-- Grey
	['grey'] = 'gris',
	['silver'] = 'Argenté',
	['metallicgrey'] = 'Gris Métallisé',
	['laminatedsteel'] = 'Acier Laminé',
	['darkgray'] = 'Gris Foncé',
	['rockygray'] = 'Gris Rocheux',
	['graynight'] = 'Gris Nuit',
	['aluminum'] = 'Aluminium',
	['graymat'] = 'Gris Mat',
	['lightgrey'] = 'Gris Clair',
	['asphaltgray'] = 'Gris Bitume',
	['grayconcrete'] = 'Gris Béton',
	['darksilver'] = 'Argent Sombre',
	['magnesite'] = 'Magnésite',
	['nickel'] = 'nickel',
	['zinc'] = 'zinc',
	['dolomite'] = 'dolomite',
	['bluesilver'] = 'Argent Bleuté',
	['titanium'] = 'Titane',
	['steelblue'] = 'Acier Bleui',
	['champagne'] = 'Champagne',
	['grayhunter'] = 'Gris Chasseur',
	-- Red
	['red'] = 'rouge',
	-- Pink
	['pink'] = 'rose',
	['electricpink'] = 'rose Electrique',
	['brightpink'] = 'rose Pétant',
	['salmon'] = 'rose Saumon',
	['sugarplum'] = 'rose Dragée',
	-- Blue
	['blue'] = 'bleu',
	-- Yellow
	['yellow'] = 'jaune',
	['wheat'] = 'Jaune Blé',
	['raceyellow'] = 'Jaune Rally',
	['paleyellow'] = 'Jaune Clair',
	['lightyellow'] = 'Jaune Pâle',
	-- Green
	['green'] = 'vert',
	-- Orange
	['orange'] = 'orange',
	['tangerine'] = 'Tangerine',
	['matteorange'] = 'Orange Mat',
	['lightorange'] = 'Orange Clair',
	['peach'] = 'Pèche',
	['pumpkin'] = 'Citrouille',
	['orangelambo'] = 'Orange Lambo',
	-- Brown
	['brown'] = 'marron',
	['copper'] = 'Cuivre',
	['lightbrown'] = 'Marronclair',
	['darkbrown'] = 'Marron Foncé',
	['bronze'] = 'Bronze',
	['brownmetallic'] = 'Marron Métallisé',
	['espresso'] = 'Expresso',
	['chocolate'] = 'Chocolat',
	['terracotta'] = 'Terre Cuite',
	['marble'] = 'Marbre',
	['sand'] = 'Sable',
	['sepia'] = 'Sépia',
	['bison'] = 'Bison',
	['palm'] = 'Palmier',
	['caramel'] = 'Caramel',
	['rust'] = 'Rouille',
	['chestnut'] = 'Chataigne',
	['hazelnut'] = 'Noisette',
	['shell'] = 'Coquillage',
	['mahogany'] = 'Acajou',
	['cauldron'] = 'Chaudron',
	['blond'] = 'Blond',
	['gravel'] = 'Gravillon',
	['darkearth'] = 'Terre Foncé',
	['desert'] = 'Désert',
	-- Purple
	['purple'] = 'violet',
	['indigo'] = 'Indigo',
	['deeppurple'] = 'Violet Profond',
	['darkviolet'] = 'Violet Foncé',
	['amethyst'] = 'Améthyste',
	['mysticalviolet'] = 'Violet Mystique',
	['purplemetallic'] = 'Violet Métallisé',
	['matteviolet'] = 'Violet Mat',
	['mattedeeppurple'] = 'Violet Profond Mat',
	-- Chrome
	['chrome'] = 'chrome',
	['brushedchrome'] = 'chrome Brossé',
	['blackchrome'] = 'chrome Noir',
	['brushedaluminum'] = 'aluminum Brossé',
	-- Metal
	['gold'] = 'or',
	['puregold'] = 'Or Pure',
	['brushedgold'] = 'Or Brossé',
	['lightgold'] = 'Or Clair',
-- License Plates
	['blue_on_white_1'] = 'bleu sur fond Blanc 1',
	['yellow_on_black'] = 'jaune sur fond Noir',
	['yellow_blue'] = 'jaune sur fond Bleu',
	['blue_on_white_2'] = 'bleu sur fond Blanc 2',
	['blue_on_white_3'] = 'bleu sur fond Blanc 3',
-- Upgrades
	['upgrades'] = 'upgrades',
	['engine'] = 'moteur',
	['brakes'] = 'freins',
	['transmission'] = 'transmission',
	['suspension'] = 'suspension',
	['armor'] = 'armure',
	['turbo'] = 'turbo',
	['no_turbo'] = 'pas de turbo',
-- Cosmetics
	['cosmetics'] = 'cosmétiques',
	-- Body Parts
	['bodyparts'] = 'carosserie',
	['benny'] = 'Custom Benny\'s',
	['leftfender'] = 'aile gauche',
	['rightfender'] = 'aile droite',
	['spoilers'] = 'aileron',
	['sideskirt'] = 'bas de caisse',
	['frame'] = 'arceaux de sécurité',
	['hood'] = 'capot',
	['grille'] = 'grille',
	['rearbumper'] = 'pare-choc arrière',
	['frontbumper'] = 'pare-choc avant',
	['exhaust'] = 'pot d\'échappement',
	['roof'] = 'toit',
	-- Paint
	['respray'] = 'peinture',
	['primary'] = 'primaire',
	['secondary'] = 'secondaire',
	['pearlescent'] = 'nacré',
	-- Misc
	['headlights'] = 'phares',
	['licenseplates'] = 'plaque',
	['windowtint'] = 'fenêtres teinté',
	['horns'] = 'klaxon',
	-- Neon
	['neons'] = 'néons',
	-- Wheels
	['wheels'] = 'roues',
	['tiresmoke'] = 'fumée des pneus',
	['wheel_type'] = 'types de Jantes',
	['wheel_color'] = 'couleurs jantes',
	['sport'] = 'Jantes Sport',
	['muscle'] = 'Jantes Muscle',
	['lowrider'] = 'Jantes Lowrider',
	['suv'] = 'Jantes SUV',
	['allterrain'] = 'Jantes Tout-terrain',
	['tuning'] = 'Jantes Tuning',
	['motorcycle'] = 'Jantes Moto',
	['highend'] = 'Jantes Haut de gamme',

}
