Locales['fr'] = {

	['used_bread'] = 'vous avez mangé ~g~~h~1x Pain',
	['used_sandwich'] = 'vous avez mangé ~g~~h~1x Sandwich',
	['used_gateau'] = 'vous avez mangé ~g~~h~1x Gâteau',
	['used_sushi'] = 'vous avez mangé ~g~~h~1x Sushi',
	['used_plateau_traiteur'] = 'vous avez mangé ~g~~h~1x Plateau traiteur',	
	['used_gambas'] = 'vous avez mangé ~g~~h~1x Gambas',
	['used_plateau_fruit_mer'] = 'vous avez mangé ~g~~h~1x Plateau de fruits de mer',
	['used_makki'] = 'vous avez mangé ~g~~h~1x Makki',
	['used_pain_complet'] = 'vous avez mangé ~g~~h~1x Pain complet',
	['used_cookie'] = 'vous avez mangé ~g~~h~1x Cookie',
	['used_donut'] = 'vous avez mangé ~g~~h~1x Donut',
	['used_croissant'] = 'vous avez mangé ~g~~h~1x Croissant',
	['used_pizza'] = 'vous avez mangé ~g~~h~1x Pizza',
	['used_entree'] = 'vous avez mangé ~g~~h~votre entrée',
	['used_plat'] = 'vous avez mangé ~g~~h~votre plat',
	['used_dessert'] = 'vous avez mangé ~g~~h~votre dessert',
	
	['used_water'] = 'vous avez bu ~g~~h~1x Eau',
	['used_lait'] = 'vous avez bu ~g~~h~1x Verre de lait',
	['used_biere_sans_alcool'] = 'vous avez bu ~g~~h~1x Bière sans alcool',
	['used_coca'] = 'vous avez bu ~g~~h~1x Coca',
	['used_redbull'] = 'vous avez bu ~g~~h~1x Redbull',
	['used_jus_de_fruit'] = 'vous avez bu ~g~~h~1x Jus de fruits',
	['used_pur_jus'] = 'vous avez bu ~g~~h~1x Pur jus multifruits',
	['used_jus_de_raisin'] = 'vous avez bu ~g~~h~1x Jus de Raisin',
	['used_cafe'] = 'vous avez bu ~g~~h~1x Café',
	['used_vodka'] = 'vous avez bu ~g~~h~1x Vodka',
	['used_punch'] = 'vous avez bu ~g~~h~1x Punch',
	['used_biere'] = 'vous avez bu ~g~~h~1x Bière',
	['used_whisky'] = 'vous avez bu ~g~~h~1x whisky',
	['used_mojito'] = 'vous avez bu ~g~~h~1x Mojito',
	['used_vin_rouge'] = 'vous avez bu ~g~~h~1x Vin rouge',
	['used_cacao_chaud'] = 'vous avez bu ~g~~h~1x Cacao chaud',
	['used_vin_chaud'] = 'vous avez bu ~g~~h~1x Vin chaud',	
	['used_champagne'] = 'vous avez bu ~g~~h~1x Champagne',	
	
	['used_cigarette'] = 'Vous avez fumé ~g~~h~1x Cigarette',
	
}
