Locales['fr'] = {

    ['press_collect_coke'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~récolter la coke',
    ['press_process_coke'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~traiter la coke',
    ['press_sell_coke'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~vendre la coke',
    ['press_collect_meth'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~récolter la meth',
    ['press_process_meth'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~traiter la meth',
    ['press_sell_meth'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~vendre la meth',
    ['press_collect_weed'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~récolter la weed',
    ['press_process_weed'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~traiter la weed',
    ['press_sell_weed'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~vendre la weed',
    ['press_collect_opium'] = "appuyez sur ~INPUT_CONTEXT~ ~g~~h~pour récolter l'opium",
    ['press_process_opium'] = "appuyez sur ~INPUT_CONTEXT~ ~g~~h~pour traiter l'opium",
    ['press_sell_opium'] = "appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~vendre l'opium",
    ['act_imp_police'] = 'action ~r~impossible~s~, ~b~policiers~s~: ',
    ['inv_full_coke'] = 'vous ne pouvez plus ramasser de ~g~Cocaine~s~, votre inventaire ~r~~h~est plein',
    ['pickup_in_prog'] = '~y~Ramassage en cours~s~...',
    ['too_many_pouches'] = 'vous avez ~r~~h~trop de pochons',
    ['not_enough_coke'] = 'vous n\'avez pas assez ~r~~h~de feuille de coca à conditionner',
    ['packing_in_prog'] = '~y~Conditonnement en cours~s~...',
    ['no_pouches_sale'] = 'vous n\'avez ~r~~h~plus de pochons à vendre',
    ['sold_one_coke'] = 'vous avez vendu ~g~~h~x1 Pochon de coke',
    ['sale_in_prog'] = '~g~Vente en cours~s~...',
    ['inv_full_meth'] = 'vous ne pouvez plus ramasser de ~g~Meth~s~, votre inventaire ~r~~h~est plein',
    ['not_enough_meth'] = 'vous n\'avez pas ~r~~h~assez de Meth à conditionner',
    ['sold_one_meth'] = 'vous avez vendu ~g~~h~x1 Pochon de meth',
    ['inv_full_weed'] = 'vous ne pouvez plus ramasser de ~g~Weed~s~, votre inventaire ~r~~h~est plein',
    ['not_enough_weed'] = 'vous n\'avez pas ~r~~h~assez de weed à conditionner',
    ['sold_one_weed'] = 'vous avez vendu ~g~~h~x1 Pochon de weed',
    ['used_one_weed'] = 'Vous avez utilisé ~g~~h~x1 Pochon de weed',
    ['inv_full_opium'] = 'vous ne pouvez plus ramasser ~g~d\'Opium~s~, votre inventaire ~r~~h~est plein',
    ['not_enough_opium'] = 'vous n\'avez pas ~r~~h~assez de opium à conditionner',
    ['sold_one_opium'] = 'vous avez vendu ~g~~h~x1 Pochon de opium',
    ['used_one_opium'] = 'Vous avez utilisé ~g~~h~x1 Pochon de opium',

}