Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['ems_clothes_civil'] = 'Tenue Civil',
  ['ems_clothes_ems'] = 'Tenue Ambulancier',
  -- Vehicles
  ['veh_menu'] = 'véhicule',
  ['hel_menu'] = 'hélicoptère',
  ['veh_spawn'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~sortir un véhicule',
  ['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~r~~h~ranger le véhicule',
  ['hel_spawn'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~sortir un hélicoptère',
  ['store_hel'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~r~~h~ranger l\'hélicoptère',
  ['ambulance'] = 'EMS',
  ['helicopter'] = 'hélicoptère',
  ['suv'] = 'SUV',
  --Action Menu
  ['hospital'] = 'hôpital',
  ['revive_inprogress'] = 'réanimation ~r~~h~en cours',
  ['revive_complete'] = 'vous avez ~g~~h~fini la réanimation',
  ['revive_complete2'] = 'vous avez ~g~~h~été réanimé',
  ['no_players'] = 'aucun ~r~~h~joueur à proximité',
  ['no_vehicles'] = 'aucun ~r~~h~véhicule à proximité',
  ['isdead'] = 'a ~r~~h~succombé',
  ['unconscious'] = ' ~r~~h~n\'est pas inconscient(e)',
  --Boss Menu
  ['deposit_society'] = 'déposer argent',
  ['withdraw_society'] = 'retirer argent société',
  ['boss_actions'] = 'action Patron',
  --Misc
  ['invalid_amount'] = 'montant ~r~~h~invalide',
  ['open_menu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~ouvrir le vestiaire',
  ['deposit_amount'] = 'montant du dépôt',
  ['money_withdraw'] = 'montant du retrait',
  ['fast_travel'] = 'appuyez sur ~INPUT_CONTEXT~ pour vous déplacer rapidement.',
  ['open_pharmacy'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir la pharmacie.',
  ['pharmacy_menu_title'] = 'Pharmacie',
  ['pharmacy_take'] = 'Prendre',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'vous en portez ~r~~h~assez sur vous.',
	-- F6 Menu
		['ems_menu'] = 'interaction citoyen',
		['ems_menu_title'] = 'EMS - Interactions Citoyen',
		['ems_menu_revive'] = 'réanimer',
		['ems_menu_putincar'] = 'mettre dans véhicule',
  ['ems_menu_small'] = 'soigner petites blessures',
  ['ems_menu_big'] = 'soigner blessures graves',
	-- Phone
		['alert_ambulance'] = 'Alerte EMS',
	-- Death
		['respawn_at_hospital'] = 'voulez-vous être transporté à l\'hôpital ?',
		['yes'] = 'oui',
  ['please_wait'] = 'Vous serez automatiquement transporté à l\'hôpital dans ~b~',
		['minutes'] = ' minutes ',
		['seconds_fine'] = ' secondes ~w~pour réapparaître \nRéapparaître maintenant pour ~g~$',
		['seconds'] = ' secondes ~w~.',
  ['press_respawn_fine'] = 'vous payerez ~g~',
  ['press_respawn'] = 'appuyez sur [~b~E~w~] pour réapparaître.',
  -- Revive
		['revive_help'] = 'relancer un joueur',
		
	-- Heal	
		['healed'] = 'Vous avez ~g~~h~été soigné.',
		['healed2'] = 'Vous vous ~g~~h~êtes soigné.',
		['heal_inprogress'] = 'Soins ~r~~h~en cours',
		['heal_complete'] = 'Soins ~g~~h~terminé',
		
	-- Items
		['ems_menu_sang'] = 'Prise de sang',
		['add_poche'] = 'Vous avez ~g~~h~récupéré une poche de sang',
		['poche_inprogress'] = 'Prise de sang ~r~~h~en cours',
		['poche_complete'] = 'Prise de sang ~g~~h~terminé',
	-- NEW
		['used_medikit'] = 'vous avez utilisé ~g~~h~1x Trousse de soin',
		['used_bandage'] = 'vous avez utilisé ~g~~h~1x Bandage',
		['not_enough_medikit'] = 'vous n\'avez pas de ~r~~h~Trousse de soin',
		['not_enough_bandage'] = 'vous n\'avez pas de ~r~~h~Bandage',
		['ambulance_stock'] 	      = 'Ambulance Stock',
		['deposit_stock']             = 'Déposer Stock',
	  	['withdraw_stock']            = 'Prendre Stock',
		['quantity']                  = 'quantité',
		['invalid_quantity']          = 'quantité invalide',
		['inventory']                 = 'inventaire',
		['you_removed']               = 'vous avez retiré x',
	    	['you_added']                 = 'Vous avez ajouté x',		
}
