Locales['fr'] = {

  ['you_paid'] = 'vous avez payé ~g~$',
  ['go_next_point'] = 'allez vers ~y~~h~le prochain passage !',
  ['in_town_speed'] = 'entrée en ville, ~r~attention à votre vitesse !~s~ Vitesse limite : ~y~',
  ['next_point_speed'] = 'allez vers ~r~le prochain passage !~s~ Vitesse limite : ~y~',
  ['stop_for_ped'] = 'faite rapidement un ~r~stop~s~ pour le piéton ~y~~h~qui traverse',
  ['good_lets_cont'] = '~g~Bien !~s~ continuons !',
  ['stop_look_left'] = 'marquer rapidement un ~r~stop~s~ et regardez à votre ~y~gauche~s~. Vitesse limite : ~y~',
  ['good_turn_right'] = '~g~Bien !~s~ prenez à ~y~droite~s~ et suivez votre file',
  ['watch_traffic_lightson'] = 'observez le traffic ~y~~h~allumez vos feux !',
  ['stop_for_passing'] = 'marquez le ~r~stop~s~ pour ~y~~h~laisser passer les véhicules !',
  ['hway_time'] = 'il est temps ~b~d\'aller sur la rocade !~s~ Vitesse limite : ~y~',
  ['gratz_stay_alert'] = '~g~bravo !~s~, restez vigiliant!',
  ['passed_test'] = 'vous avez ~g~~h~réussi le test',
  ['failed_test'] = 'vous avez ~r~~h~raté~ le test',
  ['theory_test'] = 'examen du code $',
  ['road_test_car'] = 'examen de conduite [voiture] $',
  ['road_test_bike'] = 'examen de conduite [moto] $',
  ['road_test_truck'] = 'examen de conduite [camion] $',
  ['driving_school'] = 'ecole de conduite',
  ['press_open_menu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~ouvrir le menu',
  ['driving_school_blip'] = 'auto-école',
  ['driving_test_complete'] = 'test de conduite ~g~~h~terminé',
  ['driving_too_fast'] = 'vous roulez ~r~trop vite, vitesse limite : ~y~~h~',
  ['errors'] = 'erreurs : ~r~',
  ['you_damaged_veh'] = 'vous avez ~r~~h~endommagé votre véhicule',

}
