Locales['fr'] = {
	--Cloakroom
		['cloakroom'] = 'Vestiaire',
		['clothes_civil'] = 'Tenue Civil',
		['clothes_gouv'] = 'Tenue Gouvernement',
	--Vehicles
		['veh_menu'] = 'véhicule',
		['hel_menu'] = 'hélicoptère',
		['veh_spawn'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~sortir un véhicule',
		['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~r~~h~ranger le véhicule',
		['hel_spawn'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~sortir un hélicoptère',
		['store_hel'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~r~~h~ranger l\'hélicoptère',
		['open_menu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~ouvrir le dressing',
		['gouvernement'] = 'gouvernement',
		['helicopter'] = 'Hélicoptère',
		['schafter'] = 'Schafter Blindé',
		['kuruma'] = 'Kuruma Blindé',
		['xls'] = 'XLS Blindé',
		['cog'] = 'Cognoscenti 55 Blindé',
	-- Action Menu
		['citizen_interaction'] = 'interaction citoyen',
		['id_card'] = 'carte d\'identité',
		['search'] = 'fouiller',
		['no_players_nearby'] = 'aucun ~r~~h~joueur à proximité',
	-- ID Card Menu
		['name'] = 'nom : ',
		['bac'] = 'alcoolémie : ',
	-- Body Search Menu
	['confiscate_dirty'] = 'confisquer argent sale : $',
	['guns_label'] = '--- Armes ---',
	['confiscate'] = 'confisquer ',
	['inventory_label'] = '--- Inventaire ---',
	['confiscate_inv'] = 'confisquer x',
	-- Notifications
	['from'] = '~s~ à ~b~',
	['you_have_confinv'] = 'vous avez confisqué ~y~x',
	['confinv'] = '~s~ vous a confisqué ~y~x',
	['you_have_confdm'] = 'vous avez confisqué ~y~$',
	['confdm'] = '~s~ vous a confisqué ~y~$',
	['you_have_confweapon'] = 'vous avez confisqué ~y~x1 ',
	['confweapon'] = '~s~ vous a confisqué ~y~x1 ',
	
			['coffre'] = 'Coffre',

		['open_menu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~ouvrir le coffre',
		['gouv'] = 'Gouvernement',
		['gouv_stock'] = 'Gouvernement Stock',
		['deposit_stock']             = 'Déposer Stock',
  		['withdraw_stock']            = 'Prendre Stock',
		['quantity']                  = 'quantité',
		['invalid_quantity']          = 'quantité invalide',
		['inventory']                 = 'inventaire',
		['boss_action']               = 'Menu patron',
		['you_removed']               = 'vous avez retiré x',
    		['you_added']                 = 'Vous avez ajouté x',
}
