Locales['fr'] = {
  ['taking_service'] = 'prise de service : ',
  ['spawn_veh'] = 'sortir véhicule',
  ['remove_comp_money'] = 'retirer argent société',
  ['deposit_money'] = 'déposer argent',
  ['launder_money'] = 'blanchir argent',
  ['full_service'] = 'service complet : ',
  ['withdraw_amount'] = 'montant du retrait',
  ['amount_invalid'] = 'Montant ~r~~h~invalide',
  ['deposit_amount'] = 'montant du dépôt',
  ['launder_amount'] = 'montant à blanchir',
  ['press_to_open'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~g~~h~accéder au garage',
  ['billing'] = 'Facuration',
  ['invoice_amount'] = 'Montant de la facture',
  ['no_players_near'] = 'aucun ~r~~h~joueur à proximité',
  ['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ~r~~h~ranger le véhicule',
  ['drive_search_pass'] = 'conduisez à la recherche de ~y~passagers',
  ['customer_found'] = 'vous avez ~g~trouvé~s~ un client, ~y~conduisez jusqu\'à ce dernier',
  ['client_unconcious'] = 'votre client est ~r~inconscient~w~. Cherchez-en un autre.',
  ['arrive_dest'] = 'vous êtes ~g~arrivé~s~ à destination',
  ['take_me_to_near'] = '~w~Emmenez-moi à~y~ %s~w~, près de~y~ %s',
  ['take_me_to'] = '~w~Emmenez-moi à~y~ %s',
  ['close_to_client'] = 'vous êtes à proximité du client, ~y~approchez-vous de lui',
  ['return_to_veh'] = 'veuillez remonter dans votre véhicule ~r~~h~pour continuer la mission',
  ['only_taxi'] = 'vous ne pouvez ~r~~h~ranger que les taxi',
  ['must_in_taxi'] = 'vous devez être dans ~r~~h~un taxi pour commencer la mission',
  ['must_in_vehicle'] = 'vous devez être dans ~r~~h~un véhicule pour commencer la mission',
  ['have_earned'] = 'vous avez gagné ~g~$',
  ['comp_earned'] = 'votre société a gagné ~g~$',
  ['deposit_stock'] = 'Déposer Stock',
  ['take_stock'] = 'Prendre Stock',
  ['boss_actions'] = 'action Patron',
  ['mission_complete'] = 'Mission terminée',
  ['quantity'] = 'Quantité',
  ['quantity_invalid'] = 'Quantité invalide',
  ['inventory'] = 'Inventaire',
  ['taxi_client'] = 'Alerte Taxi',
  ['have_withdrawn'] = 'Vous avez retiré x',
  ['added'] = 'Vous avez ajouté x',
  ['alert_taxi'] = 'Alerte Taxi',
  ['taxi'] = 'Taxi',
  ['cavalcade'] = 'Cavalcade',
}
