Locales['fr'] = {
	--Global menus
		['car_dealer'] 									= 'Concessionnaire',
		['buy'] 												= 'Acheter',
		['for'] 												= 'pour $',
		['yes'] 												= 'Oui',
		['no'] 													= 'Non',
		['shop_menu'] 									= 'Appuez sur ~INPUT_CONTEXT~ pour ~g~~h~accéder au concessionnaire',
		['vehicle_purchased'] 						= 'Vous avez ~g~~h~acheté un véhicule',
		['broke_company'] 							= 'Vous n\'avez pas ~r~~h~assez d\'argent sur votre compte société',
		['not_enough_money'] 						= 'Vous n\'avez pas ~r~~h~assez d\'argent',
		['pop_vehicle'] 								= 'Sortir véhicule',
		['depop_vehicle'] 							= 'Rentrer véhicule',
		['create_bill'] 								= 'Créer facture',
		['get_rented_vehicles'] 				= 'Véhicules en location',
		['set_vehicle_owner_sell'] 			= 'Attribuer véhicule [Vente]',
		['set_vehicle_owner_rent'] 			= 'Attribuer véhicule [Location]',
		['invoice_amount'] 							= 'Montant de la facture',
		['invalid_amount'] 							= 'Montant ~r~~h~invalide',
		['no_players'] 									= 'Aucun ~r~~h~joueur à proximité',
		['rental_amount'] 							= 'Montant de la location',
		['personal_vehicle'] 						= 'Véhicule personnel',
		['vehicle_dealer'] 							= 'Concessionnaire - Véhicules',
		['rent_vehicle'] 								= 'Concessionnaire - Véhicules en location',
		['dealer_boss'] 								= 'Concessionnaire - Patron',
		['buy_vehicle'] 								= 'Acheter véhicule',
		['withdraw_money']						  = 'Retirer argent société',
		['deposit_money'] 							= 'Déposer argent',
		['wash_money'] 									= 'Blanchir argent',
		['withdraw_amount'] 						= 'Montant du retrait',
		['deposit_amount'] 							= 'Montant du dépôt',
		['bleach amount'] 							= 'Montant à blanchir',
		['vehicle_menu'] 								= 'Appuez sur ~INPUT_CONTEXT~ pour ~r~~h~rendre votre véhicule',
		['sell_menu'] 									= 'Appuez sur ~INPUT_CONTEXT~ pour ~g~~h~vendre',
		['price'] 											= 'au prix de ~g~$',
		['delivered'] 									= 'Véhicule ~g~rendu~s~ au concessionnaire',
		['not_rental'] 									= 'Ce n\'est pas un ~r~véhicule de location~s~',
		['vehicle_sold'] 								= 'Véhicule ~g~vendu~s~',
		['not_yours'] 									= 'Ce véhicule ne vous appartient pas',
		['vehicle'] 										= 'Le véhicule',
		['belongs'] 										= 'vous appartient désormais',
		['leaving'] 										= 'Sortir un véhicule personnel',
		['paid_rental'] 								= 'Vous avez ~g~payé~s~ votre location de véhicule : ~g~$',
		['recruit'] 										= 'Recrue',
		['experianced'] 								= 'Experimente',
		['the_boss'] 										= 'Patron',
}
